\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Method}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:method}{{4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Study Design}{12}}
\citation{Han:2005:LCMTSTFTIR}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Participants}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Apparatus}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A participant about to perform a grab action on the prototype interface}}{13}}
\newlabel{fig:participant_example}{{4.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}System Hardware}{13}}
\citation{motamedi:2008:HTMOSHDTV}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Tracking Software}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Calibration}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Preprocessing}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Feature Depth Calculation}{15}}
\citation{Kivy:2012:homepage}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The interactive user interface used in the experiment.}}{16}}
\newlabel{fig:experiment_ui}{{4.2}{16}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces A method for detecting relative depth of a feature based on its sharpness}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Interaction Software}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Procedure}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Example Wizard of Oz screen.}}{18}}
\newlabel{fig:woz_example}{{4.3}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Data Collection}{19}}
\newlabel{table:data_parameters}{{4.5}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces List of parameters stored by the tracking system and experiment user interface that were used in the study. This list includes an example record and description of parameters.}}{20}}
\@setckpt{chapters/chapter_method/chapter_method}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{9}
\setcounter{ALG@rem}{9}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
}
