\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Guiding Research Questions}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Interplay between the hardware and software components of my system to process near touch interactions.}}{2}}
\newlabel{fig:neartouch_prototype}{{1.1}{2}}
\citation{Hirsch:2009:BIDI}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Three views of my near touch processing for a user's hand}}{3}}
\newlabel{fig:teaser}{{1.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Near Touch Apparatus Summary}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Empirical Findings Summary}{4}}
\@setckpt{chapters/chapter_intro/chapter_intro}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
}
