\relax 
\citation{Epps:2006:SHSUTGI}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Motivation}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Backgammon Field Study}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  A snapshot of of one backgammon session }}{6}}
\newlabel{fig:backgammon_snapshot}{{2.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Results}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Implications}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Comparison of frequency of actions performed based on participant's level of expertise in the game of backgammon.}}{7}}
\newlabel{fig:backgammon_chart}{{2.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Participatory Design Session}{7}}
\@setckpt{chapters/chapter_motivation/chapter_motivation}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
}
