\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:results}{{5}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  Participant data of four models to predict X and Y coordinates of the center of action. }}{22}}
\newlabel{fig:models}{{5.1}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data Preparation}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Model for Locating the Center of Action}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces ANCOVA results of hand side for each of the four models: Mean Center (MC), Circle Center (CC), Rectangle Center (RC), and Feature Mean (FM).}}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Effect of Hand Side}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Influence of action type on the regression models.}}{25}}
\newlabel{fig:Y_lm_actiontype}{{5.2}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Effect of Object Size}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Grab and release action type differences for the Y component of center of action}}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Effect of Action Type}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Grab and release action type differences for the X component of center of action}}{27}}
\citation{Walther:2011:LRHDMTD}
\citation{Zhang:2012:EFOFPAMTS}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces A method for detecting the center of action.}}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}A Method for Distinguishing Left and Right Hand}{28}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces An algorithm for detecting hand side when a grab or release action has been detected}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces A method for distinguishing hand side at the time grab or release actions are identified.}}{29}}
\newlabel{fig:hand.side.model}{{5.3}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces User feedback on how tired users felt after finishing the study.}}{30}}
\newlabel{fig:bg.q.2}{{5.4}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Users' interest in using grab and release action on their own computer systems.}}{30}}
\newlabel{fig:bg.q.1}{{5.5}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Post Study Questionnaire Results}{30}}
\@setckpt{chapters/chapter_results/chapter_results}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{3}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{12}
\setcounter{ALG@rem}{12}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{3}
}
