\relax 
\citation{Yang:2011:touchcuts}
\citation{Annett:2011:MPAMT}
\citation{Marquardt:2011:DUHPTI}
\citation{Hilliges:2009:IAAFDIT}
\citation{wilson:2010:CMDCPIOABS}
\citation{Takeoka:2010:ZTOUCH}
\citation{Benko:2009:EIOASMS}
\citation{Echtler:2008:STMT}
\citation{Brandl:2007:ARPSUDPHG}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:related_works}{{3}{9}}
\citation{Hilliges:2009:IAAFDIT}
\citation{Pyryeskin:2011:EIIHSURL}
\citation{De:2009:DHFBMTDA}
\citation{Hodges:2007:Thinsight}
\citation{Dohse:2008:EMUIMTDUHT}
\citation{Brandl:2007:ARPSUDPHG}
\citation{Izadi:2008:GBDSTESD}
\citation{Holz:2011:UT}
\citation{Wang:2009:EEFIMI}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hardware for detecting near surface interactions}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Identifying the center of interaction}{10}}
\citation{Brandl:2007:ARPSUDPHG}
\citation{Guiard:1987:ADLHSBA}
\citation{Annett:2011:MPAMT}
\citation{Brandl:2008:CMBBPDTHS}
\citation{Annett:2011:MPAMT}
\citation{Dang:2009:HDMTTI}
\citation{Zhang:2012:EFOFPAMTS}
\citation{Holzammer:2009:CDIFTIR}
\citation{Walther:2011:LRHDMTD}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Hand distinction}{11}}
\@setckpt{chapters/chapter_related_works/chapter_related_works}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
}
