\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Additional Information}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:appendix}{{A}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}List of Software Tools}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Background Questionnaire}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces The questionnaire that was completed by the participants before the study}}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Post Study Questionnaire}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces The questionnaire that was completed by the participants after the study}}{41}}
\@setckpt{chapters/chapter_appendix/chapter_appendix}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{27}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{12}
\setcounter{ALG@rem}{12}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{3}
}
