{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Times New Roman;}{\f4\fswiss\fprq2\fcharset128 Arial;}{\f5\fnil\fprq0\fcharset128 Monospace;}{\f6\fnil\fprq2\fcharset128 WenQuanYi Micro Hei;}{\f7\fnil\fprq2\fcharset128 Lohit Hindi;}{\f8\fnil\fprq0\fcharset128 Lohit Hindi;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang4105 Normal;}
{\s1\sbasedon15\snext16\ilvl0\outlinelevel0\sb240\sa120\keepn\b\hich\af6\dbch\af7\afs32\ab\loch\f4\fs32 Heading 1;}
{\s2\sbasedon15\snext16\ilvl1\outlinelevel1\sb240\sa120\keepn\i\b\hich\af6\dbch\af7\afs28\ai\ab\loch\f4\fs28 Heading 2;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\hich\af6\dbch\af7\afs28\loch\f4\fs28 Heading;}
{\s16\sbasedon0\snext16\sb0\sa120 Text body;}
{\s17\sbasedon16\snext17\sb0\sa120\dbch\af8 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af8\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\noline\dbch\af8 Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\info{\author Aras Moghaddam}{\creatim\yr2012\mo3\dy28\hr21\min5}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3400}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}
{\pgdsc1\pgdscuse195\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn567\margtsxn567\margbsxn567\pgdscnxt1 HTML;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s1\ilvl0\outlinelevel0\sb240\sa120\keepn\b\hich\af6\dbch\af7\afs32\ab\loch\f4\fs32{\listtext\pard\plain  \tab}\ls1 \li432\ri0\lin432\rin0\fi-432\sb240\sa120{\rtlch \ltrch\loch
Near Touch Data Analysis}
\par \pard\plain \s2\ilvl1\outlinelevel1\sb240\sa120\keepn\i\b\hich\af6\dbch\af7\afs28\ai\ab\loch\f4\fs28{\listtext\pard\plain  \tab}\ls1 \li576\ri0\lin576\rin0\fi-576{\rtlch \ltrch\loch
Linear Regression Log}
\par \pard\plain \s16\sb0\sa120\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch\fs18\loch\f5
}
\par \pard\plain \s1\ilvl0\outlinelevel0\sb240\sa120\keepn\b\hich\af6\dbch\af7\afs32\ab\loch\f4\fs32{\listtext\pard\plain  \tab}\ls1 \li432\ri0\lin432\rin0\fi-432\qc{\rtlch \ltrch\loch
Y Models}
\par \pard\plain \s2\ilvl1\outlinelevel1\sb240\sa120\keepn\i\b\hich\af6\dbch\af7\afs28\ai\ab\loch\f4\fs28{\listtext\pard\plain  \tab}\ls1 \li576\ri0\lin576\rin0\fi-576{\rtlch \ltrch\loch
RC Y}
\par \pard\plain \s16\sb0\sa120{\rtlch \ltrch\loch\fs18\loch\f5
Call:}
\par \pard\plain \s16\sb0\sa120\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch\fs18\loch\f5
lm(formula = obj.or.tar.norm[["Y"]] ~ Y.models.norm[["Rect.Center"]])}
\par \pard\plain \s16\sb0\sa120\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch\fs18\loch\f5
Residuals:}
\par \pard\plain \s16\sb0\sa120\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch\fs18\loch\f5
Min 1Q Median 3Q Max }
\par \pard\plain \s16\sb0\sa120\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch\fs18\loch\f5
-0.98657 -0.07832 0.00749 0.08230 0.98340 }
\par \pard\plain \s16\sb0\sa120\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch\fs18\loch\f5
Coefficients:}
\par \pard\plain \s16\sb0\sa120\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch\fs18\loch\f5
Estimate Std. Error t value Pr(>|t|) }
\par \pard\plain \s16\sb0\sa120\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch\fs18\loch\f5
(Intercept) -0.619514 0.005883 -105.3 <2e-16 ***}
\par \pard\plain \s16\sb0\sa120\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch\fs18\loch\f5
Y.models.norm[["Rect.Center"]] 2.009273 0.010311 194.9 <2e-16 ***}
\par \pard\plain \s16\sb0\sa120\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch\fs18\loch\f5
---}
\par \pard\plain \s16\sb0\sa120\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch\fs18\loch\f5
Signif. codes: 0 \uc3 \u8216\'e2\'80\'98***\u8217\'e2\'80\'99 0.001 \u8216\'e2\'80\'98**\u8217\'e2\'80\'99 0.01 \u8216\'e2\'80\'98*\u8217\'e2\'80\'99 0.05 \u8216\'e2\'80\'98.\u8217\'e2\'80\'99 0.1 \u8216\'e2\'80\'98 \u8217\'e2\'80\'99 1 \uc1 }
\par \pard\plain \s16\sb0\sa120\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch\fs18\loch\f5
Residual standard error: 0.1296 on 9279 degrees of freedom}
\par \pard\plain \s16\sb0\sa120\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch\fs18\loch\f5
(979 observations deleted due to missingness)}
\par \pard\plain \s16\sb0\sa120\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch\fs18\loch\f5
Multiple R-squared: 0.8036, Adjusted R-squared: 0.8036 }
\par \pard\plain \s16\sb0\sa120\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch\fs18\loch\f5
F-statistic: 3.797e+04 on 1 and 9279 DF, p-value: < 2.2e-16}
\par \pard\plain \s16\sb0\sa120\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch\fs18\loch\f5
}
\par \pard\plain \s16\sb0\sa120\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch\fs18\loch\f5
AC_Y = 2.00 * RC_Y \uc3 \u8211\'e2\'80\'93 0.62 , R^2 = 0.80\uc1 }
\par \pard\plain \s16\sb0\sa120{\rtlch \ltrch\loch
}
\par \pard\plain \s2\ilvl1\outlinelevel1\sb240\sa120\keepn\i\b\hich\af6\dbch\af7\afs28\ai\ab\loch\f4\fs28{\listtext\pard\plain  \tab}\ls1 \li576\ri0\lin576\rin0\fi-576{\rtlch \ltrch\loch
RC Y for Right hand}
\par \pard\plain \s16\sb0\sa120\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch\fs18\loch\f5
Call:}
\par \pard\plain \s16\sb0\sa120\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch\fs18\loch\f5
lm(formula = Y.models.right[["Y"]] ~ Y.models.right[["RC"]])}
\par \pard\plain \s16\sb0\sa120\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch\fs18\loch\f5
Residuals:}
\par \pard\plain \s16\sb0\sa120\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch\fs18\loch\f5
Min 1Q Median 3Q Max }
\par \pard\plain \s16\sb0\sa120\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch\fs18\loch\f5
-0.48711 -0.10043 -0.00261 0.10022 0.74697 }
\par \pard\plain \s16\sb0\sa120\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch\fs18\loch\f5
Coefficients:}
\par \pard\plain \s16\sb0\sa120\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch\fs18\loch\f5
Estimate Std. Error t value Pr(>|t|) }
\par \pard\plain \s16\sb0\sa120\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch\fs18\loch\f5
(Intercept) }{\b\ab\rtlch \ltrch\loch\fs18\loch\f5
-0.56988}{\rtlch \ltrch\loch\fs18\loch\f5
 0.02487 -22.92 <2e-16 ***}
\par \pard\plain \s16\sb0\sa120\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch\fs18\loch\f5
Y.models.right[["RC"]] }{\b\ab\rtlch \ltrch\loch\fs18\loch\f5
1.90490}{\rtlch \ltrch\loch\fs18\loch\f5
 0.04356 43.73 <2e-16 ***}
\par \pard\plain \s16\sb0\sa120\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch\fs18\loch\f5
---}
\par \pard\plain \s16\sb0\sa120\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch\fs18\loch\f5
Signif. codes: 0 \uc3 \u8216\'e2\'80\'98***\u8217\'e2\'80\'99 0.001 \u8216\'e2\'80\'98**\u8217\'e2\'80\'99 0.01 \u8216\'e2\'80\'98*\u8217\'e2\'80\'99 0.05 \u8216\'e2\'80\'98.\u8217\'e2\'80\'99 0.1 \u8216\'e2\'80\'98 \u8217\'e2\'80\'99 1 \uc1 }
\par \pard\plain \s16\sb0\sa120\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch\fs18\loch\f5
Residual standard error: 0.14 on 575 degrees of freedom}
\par \pard\plain \s16\sb0\sa120\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch\fs18\loch\f5
(115 observations deleted due to missingness)}
\par \pard\plain \s16\sb0\sa120\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch\fs18\loch\f5
Multiple R-squared: 0.7688, Adjusted R-squared: 0.7684 }
\par \pard\plain \s16\sb0\sa120\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch\fs18\loch\f5
F-statistic: 1912 on 1 and 575 DF, p-value: < 2.2e-16 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
CA_Y = 1.90 RC_Y \uc3 \u8211\'e2\'80\'93 0.57, R^2 = 0.76\uc1 }
\par \pard\plain \s2\ilvl1\outlinelevel1\sb240\sa120\keepn\i\b\hich\af6\dbch\af7\afs28\ai\ab\loch\f4\fs28{\listtext\pard\plain  \tab}\ls1 \li576\ri0\lin576\rin0\fi-576{\rtlch \ltrch\loch
RC Y for Left hand}
\par \pard\plain \s16\sb0\sa120\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch\fs18\loch\f5
Call:}
\par \pard\plain \s16\sb0\sa120\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch\fs18\loch\f5
lm(formula = Y.models.left[["Y"]] ~ Y.models.left[["RC"]])}
\par \pard\plain \s16\sb0\sa120\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch\fs18\loch\f5
Residuals:}
\par \pard\plain \s16\sb0\sa120\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch\fs18\loch\f5
Min 1Q Median 3Q Max }
\par \pard\plain \s16\sb0\sa120\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch\fs18\loch\f5
-0.30087 -0.04856 0.00403 0.04912 0.55478 }
\par \pard\plain \s16\sb0\sa120\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch\fs18\loch\f5
Coefficients:}
\par \pard\plain \s16\sb0\sa120\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch\fs18\loch\f5
Estimate Std. Error t value Pr(>|t|) }
\par \pard\plain \s16\sb0\sa120\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch\fs18\loch\f5
(Intercept) -0.66092 0.02049 -32.25 <2e-16 ***}
\par \pard\plain \s16\sb0\sa120\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch\fs18\loch\f5
Y.models.left[["RC"]] 2.11348 0.03549 59.55 <2e-16 ***}
\par \pard\plain \s16\sb0\sa120\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch\fs18\loch\f5
---}
\par \pard\plain \s16\sb0\sa120\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch\fs18\loch\f5
Signif. codes: 0 \uc3 \u8216\'e2\'80\'98***\u8217\'e2\'80\'99 0.001 \u8216\'e2\'80\'98**\u8217\'e2\'80\'99 0.01 \u8216\'e2\'80\'98*\u8217\'e2\'80\'99 0.05 \u8216\'e2\'80\'98.\u8217\'e2\'80\'99 0.1 \u8216\'e2\'80\'98 \u8217\'e2\'80\'99 1 \uc1 }
\par \pard\plain \s16\sb0\sa120\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch\fs18\loch\f5
Residual standard error: 0.08084 on 281 degrees of freedom}
\par \pard\plain \s16\sb0\sa120\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch\fs18\loch\f5
(19 observations deleted due to missingness)}
\par \pard\plain \s16\sb0\sa120\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch\fs18\loch\f5
Multiple R-squared: 0.9266, Adjusted R-squared: 0.9263 }
\par \pard\plain \s16\sb0\sa120\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch\fs18\loch\f5
F-statistic: 3546 on 1 and 281 DF, p-value: < 2.2e-16 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
}
\par \pard\plain \s2\ilvl1\outlinelevel1\sb240\sa120\keepn\i\b\hich\af6\dbch\af7\afs28\ai\ab\loch\f4\fs28{\listtext\pard\plain  \tab}\ls1 \li576\ri0\lin576\rin0\fi-576{\rtlch \ltrch\loch
CC Y}
\par \pard\plain \s16\sb0\sa120\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\fs18\loch\f5
{\*\atnid }{\*\atnauthor }\chatn{\*\annotation{\*\atndate 1728307200}<!--StartFragment-->}}{\rtlch \ltrch\loch\fs18\loch\f5
Call:}
\par \pard\plain \s16\sb0\sa120\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch\fs18\loch\f5
lm(formula = obj.or.tar.norm[["Y"]] ~ Y.models.norm[["Circle.Center"]])}
\par \pard\plain \s16\sb0\sa120\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch\fs18\loch\f5
Residuals:}
\par \pard\plain \s16\sb0\sa120\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch\fs18\loch\f5
Min 1Q Median 3Q Max }
\par \pard\plain \s16\sb0\sa120\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch\fs18\loch\f5
-0.98386 -0.06194 0.00397 0.06851 0.94227 }
\par \pard\plain \s16\sb0\sa120\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch\fs18\loch\f5
Coefficients:}
\par \pard\plain \s16\sb0\sa120\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch\fs18\loch\f5
Estimate Std. Error t value Pr(>|t|) }
\par \pard\plain \s16\sb0\sa120\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch\fs18\loch\f5
(Intercept) -0.605601 0.005161 -117.4 <2e-16 ***}
\par \pard\plain \s16\sb0\sa120\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch\fs18\loch\f5
Y.models.norm[["Circle.Center"]] 1.961544 0.008924 219.8 <2e-16 ***}
\par \pard\plain \s16\sb0\sa120\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch\fs18\loch\f5
---}
\par \pard\plain \s16\sb0\sa120\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch\fs18\loch\f5
Signif. codes: 0 \uc3 \u8216\'e2\'80\'98***\u8217\'e2\'80\'99 0.001 \u8216\'e2\'80\'98**\u8217\'e2\'80\'99 0.01 \u8216\'e2\'80\'98*\u8217\'e2\'80\'99 0.05 \u8216\'e2\'80\'98.\u8217\'e2\'80\'99 0.1 \u8216\'e2\'80\'98 \u8217\'e2\'80\'99 1 \uc1 }
\par \pard\plain \s16\sb0\sa120\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch\fs18\loch\f5
Residual standard error: 0.1174 on 9279 degrees of freedom}
\par \pard\plain \s16\sb0\sa120\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch\fs18\loch\f5
(979 observations deleted due to missingness)}
\par \pard\plain \s16\sb0\sa120\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch\fs18\loch\f5
Multiple R-squared: 0.8389, Adjusted R-squared: 0.8389 }
\par \pard\plain \s16\sb0\sa120\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch\fs18\loch\f5
F-statistic: 4.831e+04 on 1 and 9279 DF, p-value: < 2.2e-16}{\rtlch \ltrch\loch\fs18\loch\f5
{\*\atnid }{\*\atnauthor }\chatn{\*\annotation{\*\atndate 1728307200}<!--EndFragment-->}}{\rtlch \ltrch\loch\fs18\loch\f5
 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
}
\par \pard\plain \s2\ilvl1\outlinelevel1\sb240\sa120\keepn\i\b\hich\af6\dbch\af7\afs28\ai\ab\loch\f4\fs28{\listtext\pard\plain  \tab}\ls1 \li576\ri0\lin576\rin0\fi-576{\rtlch \ltrch\loch
CC Y for Right hand}
\par \pard\plain \s16\sb0\sa120\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch\fs18\loch\f5
Call:}
\par \pard\plain \s16\sb0\sa120\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch\fs18\loch\f5
lm(formula = Y.models.right[["Y"]] ~ Y.models.right[["CC"]])}
\par \pard\plain \s16\sb0\sa120\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch\fs18\loch\f5
Residuals:}
\par \pard\plain \s16\sb0\sa120\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch\fs18\loch\f5
Min 1Q Median 3Q Max }
\par \pard\plain \s16\sb0\sa120\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch\fs18\loch\f5
-0.51330 -0.08272 -0.00776 0.08441 0.79797 }
\par \pard\plain \s16\sb0\sa120\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch\fs18\loch\f5
Coefficients:}
\par \pard\plain \s16\sb0\sa120\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch\fs18\loch\f5
Estimate Std. Error t value Pr(>|t|) }
\par \pard\plain \s16\sb0\sa120\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch\fs18\loch\f5
(Intercept) -0.56081 0.02204 -25.44 <2e-16 ***}
\par \pard\plain \s16\sb0\sa120\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch\fs18\loch\f5
Y.models.right[["CC"]] 1.86587 0.03808 49.00 <2e-16 ***}
\par \pard\plain \s16\sb0\sa120\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch\fs18\loch\f5
---}
\par \pard\plain \s16\sb0\sa120\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch\fs18\loch\f5
Signif. codes: 0 \uc3 \u8216\'e2\'80\'98***\u8217\'e2\'80\'99 0.001 \u8216\'e2\'80\'98**\u8217\'e2\'80\'99 0.01 \u8216\'e2\'80\'98*\u8217\'e2\'80\'99 0.05 \u8216\'e2\'80\'98.\u8217\'e2\'80\'99 0.1 \u8216\'e2\'80\'98 \u8217\'e2\'80\'99 1 \uc1 }
\par \pard\plain \s16\sb0\sa120\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch\fs18\loch\f5
Residual standard error: 0.1279 on 575 degrees of freedom}
\par \pard\plain \s16\sb0\sa120\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch\fs18\loch\f5
(115 observations deleted due to missingness)}
\par \pard\plain \s16\sb0\sa120\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch\fs18\loch\f5
Multiple R-squared: 0.8068, Adjusted R-squared: 0.8065 }
\par \pard\plain \s16\sb0\sa120\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch\fs18\loch\f5
F-statistic: 2401 on 1 and 575 DF, p-value: < 2.2e-16 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
}
\par \pard\plain \s2\ilvl1\outlinelevel1\sb240\sa120\keepn\i\b\hich\af6\dbch\af7\afs28\ai\ab\loch\f4\fs28{\listtext\pard\plain  \tab}\ls1 \li576\ri0\lin576\rin0\fi-576{\rtlch \ltrch\loch
CC Y for Left hand}
\par \pard\plain \s16\sb0\sa120\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch\fs18\loch\f5
Call:}
\par \pard\plain \s16\sb0\sa120\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch\fs18\loch\f5
lm(formula = Y.models.left[["Y"]] ~ Y.models.left[["CC"]])}
\par \pard\plain \s16\sb0\sa120\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch\fs18\loch\f5
Residuals:}
\par \pard\plain \s16\sb0\sa120\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch\fs18\loch\f5
Min 1Q Median 3Q Max }
\par \pard\plain \s16\sb0\sa120\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch\fs18\loch\f5
-0.25672 -0.04438 0.00020 0.04448 0.55617 }
\par \pard\plain \s16\sb0\sa120\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch\fs18\loch\f5
Coefficients:}
\par \pard\plain \s16\sb0\sa120\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch\fs18\loch\f5
Estimate Std. Error t value Pr(>|t|) }
\par \pard\plain \s16\sb0\sa120\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch\fs18\loch\f5
(Intercept) -0.62148 0.01907 -32.59 <2e-16 ***}
\par \pard\plain \s16\sb0\sa120\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch\fs18\loch\f5
Y.models.left[["CC"]] 2.01885 0.03257 61.99 <2e-16 ***}
\par \pard\plain \s16\sb0\sa120\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch\fs18\loch\f5
---}
\par \pard\plain \s16\sb0\sa120\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch\fs18\loch\f5
Signif. codes: 0 \uc3 \u8216\'e2\'80\'98***\u8217\'e2\'80\'99 0.001 \u8216\'e2\'80\'98**\u8217\'e2\'80\'99 0.01 \u8216\'e2\'80\'98*\u8217\'e2\'80\'99 0.05 \u8216\'e2\'80\'98.\u8217\'e2\'80\'99 0.1 \u8216\'e2\'80\'98 \u8217\'e2\'80\'99 1 \uc1 }
\par \pard\plain \s16\sb0\sa120\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch\fs18\loch\f5
Residual standard error: 0.07788 on 281 degrees of freedom}
\par \pard\plain \s16\sb0\sa120\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch\fs18\loch\f5
(19 observations deleted due to missingness)}
\par \pard\plain \s16\sb0\sa120\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch\fs18\loch\f5
Multiple R-squared: 0.9318, Adjusted R-squared: 0.9316 }
\par \pard\plain \s16\sb0\sa120\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch\fs18\loch\f5
F-statistic: 3842 on 1 and 281 DF, p-value: < 2.2e-16 }
\par \pard\plain \s2\ilvl1\outlinelevel1\sb240\sa120\keepn\i\b\hich\af6\dbch\af7\afs28\ai\ab\loch\f4\fs28{\listtext\pard\plain  \tab}\ls1 \li576\ri0\lin576\rin0\fi-576{\rtlch \ltrch\loch
FM Y}
\par \pard\plain \s16\sb0\sa120{\rtlch \ltrch\fs18\loch\f5
{\*\atnid }{\*\atnauthor }\chatn{\*\annotation{\*\atndate 1728307200}<!--StartFragment-->}}{\rtlch \ltrch\loch\fs18\loch\f5
Call:}
\par \pard\plain \s16\sb0\sa120\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch\fs18\loch\f5
lm(formula = obj.or.tar.norm[["Y"]] ~ Y.models.norm[["Feature.Mean"]])}
\par \pard\plain \s16\sb0\sa120\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch\fs18\loch\f5
Residuals:}
\par \pard\plain \s16\sb0\sa120\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch\fs18\loch\f5
Min 1Q Median 3Q Max }
\par \pard\plain \s16\sb0\sa120\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch\fs18\loch\f5
-0.85787 -0.04540 0.00978 0.05993 0.94790 }
\par \pard\plain \s16\sb0\sa120\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch\fs18\loch\f5
Coefficients:}
\par \pard\plain \s16\sb0\sa120\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch\fs18\loch\f5
Estimate Std. Error t value Pr(>|t|) }
\par \pard\plain \s16\sb0\sa120\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch\fs18\loch\f5
(Intercept) -0.075074 0.003637 -20.64 <2e-16 ***}
\par \pard\plain \s16\sb0\sa120\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch\fs18\loch\f5
Y.models.norm[["Feature.Mean"]] 1.354359 0.007730 175.21 <2e-16 ***}
\par \pard\plain \s16\sb0\sa120\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch\fs18\loch\f5
---}
\par \pard\plain \s16\sb0\sa120\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch\fs18\loch\f5
Signif. codes: 0 \uc3 \u8216\'e2\'80\'98***\u8217\'e2\'80\'99 0.001 \u8216\'e2\'80\'98**\u8217\'e2\'80\'99 0.01 \u8216\'e2\'80\'98*\u8217\'e2\'80\'99 0.05 \u8216\'e2\'80\'98.\u8217\'e2\'80\'99 0.1 \u8216\'e2\'80\'98 \u8217\'e2\'80\'99 1 \uc1 }
\par \pard\plain \s16\sb0\sa120\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch\fs18\loch\f5
Residual standard error: 0.1126 on 5653 degrees of freedom}
\par \pard\plain \s16\sb0\sa120\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch\fs18\loch\f5
(4605 observations deleted due to missingness)}
\par \pard\plain \s16\sb0\sa120\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch\fs18\loch\f5
Multiple R-squared: 0.8445, Adjusted R-squared: 0.8445 }
\par \pard\plain \s16\sb0\sa120\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch\fs18\loch\f5
F-statistic: 3.07e+04 on 1 and 5653 DF, p-value: < 2.2e-16}{\rtlch \ltrch\loch\fs18\loch\f5
{\*\atnid }{\*\atnauthor }\chatn{\*\annotation{\*\atndate 1728307200}<!--EndFragment-->}}{\rtlch \ltrch\loch\fs18\loch\f5
 }
\par \pard\plain \s16\sb0\sa120{\rtlch \ltrch\loch
}
\par \pard\plain \s2\ilvl1\outlinelevel1\sb240\sa120\keepn\i\b\hich\af6\dbch\af7\afs28\ai\ab\loch\f4\fs28{\listtext\pard\plain  \tab}\ls1 \li576\ri0\lin576\rin0\fi-576{\rtlch \ltrch\loch
FM Y for Right hand}
\par \pard\plain \s16\sb0\sa120{\rtlch \ltrch\loch\fs18\loch\f5
Call:}
\par \pard\plain \s16\sb0\sa120\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch\fs18\loch\f5
lm(formula = Y.models.right[["Y"]] ~ Y.models.right[["FM"]])}
\par \pard\plain \s16\sb0\sa120\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch\fs18\loch\f5
Residuals:}
\par \pard\plain \s16\sb0\sa120\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch\fs18\loch\f5
Min 1Q Median 3Q Max }
\par \pard\plain \s16\sb0\sa120\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch\fs18\loch\f5
-0.69755 -0.04405 0.01895 0.06846 0.92007 }
\par \pard\plain \s16\sb0\sa120\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch\fs18\loch\f5
Coefficients:}
\par \pard\plain \s16\sb0\sa120\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch\fs18\loch\f5
Estimate Std. Error t value Pr(>|t|) }
\par \pard\plain \s16\sb0\sa120\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch\fs18\loch\f5
(Intercept) -0.08175 0.01900 -4.302 2.21e-05 ***}
\par \pard\plain \s16\sb0\sa120\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch\fs18\loch\f5
Y.models.right[["FM"]] 1.34179 0.04088 32.823 < 2e-16 ***}
\par \pard\plain \s16\sb0\sa120\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch\fs18\loch\f5
---}
\par \pard\plain \s16\sb0\sa120\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch\fs18\loch\f5
Signif. codes: 0 \uc3 \u8216\'e2\'80\'98***\u8217\'e2\'80\'99 0.001 \u8216\'e2\'80\'98**\u8217\'e2\'80\'99 0.01 \u8216\'e2\'80\'98*\u8217\'e2\'80\'99 0.05 \u8216\'e2\'80\'98.\u8217\'e2\'80\'99 0.1 \u8216\'e2\'80\'98 \u8217\'e2\'80\'99 1 \uc1 }
\par \pard\plain \s16\sb0\sa120\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch\fs18\loch\f5
Residual standard error: 0.1416 on 343 degrees of freedom}
\par \pard\plain \s16\sb0\sa120\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch\fs18\loch\f5
(347 observations deleted due to missingness)}
\par \pard\plain \s16\sb0\sa120\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch\fs18\loch\f5
Multiple R-squared: 0.7585, Adjusted R-squared: 0.7578 }
\par \pard\plain \s16\sb0\sa120\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch\fs18\loch\f5
F-statistic: 1077 on 1 and 343 DF, p-value: < 2.2e-16 }
\par \pard\plain \s2\ilvl1\outlinelevel1\sb240\sa120\keepn\i\b\hich\af6\dbch\af7\afs28\ai\ab\loch\f4\fs28{\listtext\pard\plain  \tab}\ls1 \li576\ri0\lin576\rin0\fi-576{\rtlch \ltrch\loch
FM Y for Right hand}
\par \pard\plain \s16\sb0\sa120{\rtlch \ltrch\loch\fs18\loch\f5
Call:}
\par \pard\plain \s16\sb0\sa120\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch\fs18\loch\f5
lm(formula = Y.models.left[["Y"]] ~ Y.models.left[["FM"]])}
\par \pard\plain \s16\sb0\sa120\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch\fs18\loch\f5
Residuals:}
\par \pard\plain \s16\sb0\sa120\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch\fs18\loch\f5
Min 1Q Median 3Q Max }
\par \pard\plain \s16\sb0\sa120\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch\fs18\loch\f5
-0.41344 -0.03933 0.01262 0.04836 0.21304 }
\par \pard\plain \s16\sb0\sa120\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch\fs18\loch\f5
Coefficients:}
\par \pard\plain \s16\sb0\sa120\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch\fs18\loch\f5
Estimate Std. Error t value Pr(>|t|) }
\par \pard\plain \s16\sb0\sa120\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch\fs18\loch\f5
(Intercept) -0.04637 0.01502 -3.087 0.0023 ** }
\par \pard\plain \s16\sb0\sa120\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch\fs18\loch\f5
Y.models.left[["FM"]] 1.34095 0.03160 42.439 <2e-16 ***}
\par \pard\plain \s16\sb0\sa120\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch\fs18\loch\f5
---}
\par \pard\plain \s16\sb0\sa120\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch\fs18\loch\f5
Signif. codes: 0 \uc3 \u8216\'e2\'80\'98***\u8217\'e2\'80\'99 0.001 \u8216\'e2\'80\'98**\u8217\'e2\'80\'99 0.01 \u8216\'e2\'80\'98*\u8217\'e2\'80\'99 0.05 \u8216\'e2\'80\'98.\u8217\'e2\'80\'99 0.1 \u8216\'e2\'80\'98 \u8217\'e2\'80\'99 1 \uc1 }
\par \pard\plain \s16\sb0\sa120\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch\fs18\loch\f5
Residual standard error: 0.09184 on 210 degrees of freedom}
\par \pard\plain \s16\sb0\sa120\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch\fs18\loch\f5
(90 observations deleted due to missingness)}
\par \pard\plain \s16\sb0\sa120\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch\fs18\loch\f5
Multiple R-squared: 0.8956, Adjusted R-squared: 0.8951 }
\par \pard\plain \s16\sb0\sa120\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch\fs18\loch\f5
F-statistic: 1801 on 1 and 210 DF, p-value: < 2.2e-16 }
\par \pard\plain \s16\sb0\sa120{\rtlch \ltrch\loch
}
\par \pard\plain \s16\sb0\sa120{\rtlch \ltrch\loch
}
\par \pard\plain \s2\ilvl1\outlinelevel1\sb240\sa120\keepn\i\b\hich\af6\dbch\af7\afs28\ai\ab\loch\f4\fs28{\listtext\pard\plain  \tab}\ls1 \li576\ri0\lin576\rin0\fi-576{\rtlch \ltrch\loch
MC Y for Right hand}
\par \pard\plain \s16\sb0\sa120\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch\fs18\loch\f5
Call:}
\par \pard\plain \s16\sb0\sa120\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch\fs18\loch\f5
lm(formula = Y.models.right[["Y"]] ~ Y.models.right[["MC"]])}
\par \pard\plain \s16\sb0\sa120\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch\fs18\loch\f5
Residuals:}
\par \pard\plain \s16\sb0\sa120\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch\fs18\loch\f5
Min 1Q Median 3Q Max }
\par \pard\plain \s16\sb0\sa120\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch\fs18\loch\f5
-0.49057 -0.09353 0.00394 0.09718 0.75636 }
\par \pard\plain \s16\sb0\sa120\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch\fs18\loch\f5
Coefficients:}
\par \pard\plain \s16\sb0\sa120\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch\fs18\loch\f5
Estimate Std. Error t value Pr(>|t|) }
\par \pard\plain \s16\sb0\sa120\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch\fs18\loch\f5
(Intercept) -0.48314 0.02334 -20.70 <2e-16 ***}
\par \pard\plain \s16\sb0\sa120\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch\fs18\loch\f5
Y.models.right[["MC"]] 1.76669 0.04111 42.97 <2e-16 ***}
\par \pard\plain \s16\sb0\sa120\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch\fs18\loch\f5
---}
\par \pard\plain \s16\sb0\sa120\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch\fs18\loch\f5
Signif. codes: 0 \uc3 \u8216\'e2\'80\'98***\u8217\'e2\'80\'99 0.001 \u8216\'e2\'80\'98**\u8217\'e2\'80\'99 0.01 \u8216\'e2\'80\'98*\u8217\'e2\'80\'99 0.05 \u8216\'e2\'80\'98.\u8217\'e2\'80\'99 0.1 \u8216\'e2\'80\'98 \u8217\'e2\'80\'99 1 \uc1 }
\par \pard\plain \s16\sb0\sa120\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch\fs18\loch\f5
Residual standard error: 0.1418 on 575 degrees of freedom}
\par \pard\plain \s16\sb0\sa120\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch\fs18\loch\f5
(115 observations deleted due to missingness)}
\par \pard\plain \s16\sb0\sa120\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch\fs18\loch\f5
Multiple R-squared: 0.7626, Adjusted R-squared: 0.7622 }
\par \pard\plain \s16\sb0\sa120\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch\fs18\loch\f5
F-statistic: 1847 on 1 and 575 DF, p-value: < 2.2e-16 }
\par \pard\plain \s2\ilvl1\outlinelevel1\sb240\sa120\keepn\i\b\hich\af6\dbch\af7\afs28\ai\ab\loch\f4\fs28{\listtext\pard\plain  \tab}\ls1 \li576\ri0\lin576\rin0\fi-576{\rtlch \ltrch\loch
MC Y for Left hand}
\par \pard\plain \s16\sb0\sa120{\rtlch \ltrch\loch\fs18\loch\f5
Call:}
\par \pard\plain \s16\sb0\sa120\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch\fs18\loch\f5
lm(formula = Y.models.left[["Y"]] ~ Y.models.left[["MC"]])}
\par \pard\plain \s16\sb0\sa120\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch\fs18\loch\f5
Residuals:}
\par \pard\plain \s16\sb0\sa120\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch\fs18\loch\f5
Min 1Q Median 3Q Max }
\par \pard\plain \s16\sb0\sa120\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch\fs18\loch\f5
-0.32990 -0.03501 0.00881 0.04627 0.48670 }
\par \pard\plain \s16\sb0\sa120\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch\fs18\loch\f5
Coefficients:}
\par \pard\plain \s16\sb0\sa120\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch\fs18\loch\f5
Estimate Std. Error t value Pr(>|t|) }
\par \pard\plain \s16\sb0\sa120\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch\fs18\loch\f5
(Intercept) -0.56285 0.01906 -29.53 <2e-16 ***}
\par \pard\plain \s16\sb0\sa120\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch\fs18\loch\f5
Y.models.left[["MC"]] 1.96950 0.03337 59.02 <2e-16 ***}
\par \pard\plain \s16\sb0\sa120\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch\fs18\loch\f5
---}
\par \pard\plain \s16\sb0\sa120\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch\fs18\loch\f5
Signif. codes: 0 \uc3 \u8216\'e2\'80\'98***\u8217\'e2\'80\'99 0.001 \u8216\'e2\'80\'98**\u8217\'e2\'80\'99 0.01 \u8216\'e2\'80\'98*\u8217\'e2\'80\'99 0.05 \u8216\'e2\'80\'98.\u8217\'e2\'80\'99 0.1 \u8216\'e2\'80\'98 \u8217\'e2\'80\'99 1 \uc1 }
\par \pard\plain \s16\sb0\sa120\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch\fs18\loch\f5
Residual standard error: 0.08151 on 281 degrees of freedom}
\par \pard\plain \s16\sb0\sa120\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch\fs18\loch\f5
(19 observations deleted due to missingness)}
\par \pard\plain \s16\sb0\sa120\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch\fs18\loch\f5
Multiple R-squared: 0.9254, Adjusted R-squared: 0.9251 }
\par \pard\plain \s16\sb0\sa120\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch\fs18\loch\f5
F-statistic: 3484 on 1 and 281 DF, p-value: < 2.2e-16 }
\par \pard\plain \s16\sb0\sa120{\rtlch \ltrch\loch
}
\par \pard\plain \s1\ilvl0\outlinelevel0\sb240\sa120\keepn\b\hich\af6\dbch\af7\afs32\ab\loch\f4\fs32{\listtext\pard\plain  \tab}\ls1 \li432\ri0\lin432\rin0\fi-432\qc{\rtlch \ltrch\loch
X Models}
\par \pard\plain \s16\sb0\sa120{\rtlch \ltrch\loch
}
\par \pard\plain \s16\sb0\sa120\sb0\sa120{\rtlch \ltrch\loch
}
\par }