\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces List of parameters stored by the tracking system and experiment user interface that were used in the study. This list includes an example record and description of parameters.}}{20}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces ANCOVA results of hand side for each of the four models: Mean Center (MC), Circle Center (CC), Rectangle Center (RC), and Feature Mean (FM).}}{24}
\contentsline {table}{\numberline {5.2}{\ignorespaces Grab and release action type differences for the Y component of center of action}}{26}
\contentsline {table}{\numberline {5.3}{\ignorespaces Grab and release action type differences for the X component of center of action}}{27}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces The questionnaire that was completed by the participants before the study}}{40}
\contentsline {table}{\numberline {A.2}{\ignorespaces The questionnaire that was completed by the participants after the study}}{41}
