\contentsline {chapter}{Supervisory Committee}{ii}
\contentsline {chapter}{Abstract}{iii}
\contentsline {chapter}{Contents}{iv}
\contentsline {chapter}{List of Tables}{vi}
\contentsline {chapter}{List of Figures}{vii}
\contentsline {chapter}{Acknowledgements}{viii}
\contentsline {chapter}{Dedication}{ix}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Guiding Research Questions}{1}
\contentsline {section}{\numberline {1.2}Near Touch Apparatus Summary}{3}
\contentsline {section}{\numberline {1.3}Empirical Findings Summary}{4}
\contentsline {chapter}{\numberline {2}Motivation}{5}
\contentsline {section}{\numberline {2.1}Backgammon Field Study}{5}
\contentsline {subsection}{\numberline {2.1.1}Results}{6}
\contentsline {subsection}{\numberline {2.1.2}Implications}{6}
\contentsline {section}{\numberline {2.2}Participatory Design Session}{7}
\contentsline {chapter}{\numberline {3}Related Work}{9}
\contentsline {section}{\numberline {3.1}Hardware for detecting near surface interactions}{10}
\contentsline {section}{\numberline {3.2}Identifying the center of interaction}{10}
\contentsline {section}{\numberline {3.3}Hand distinction}{11}
\contentsline {chapter}{\numberline {4}Method}{12}
\contentsline {section}{\numberline {4.1}Study Design}{12}
\contentsline {section}{\numberline {4.2}Participants}{13}
\contentsline {section}{\numberline {4.3}Apparatus}{13}
\contentsline {subsection}{\numberline {4.3.1}System Hardware}{13}
\contentsline {subsection}{\numberline {4.3.2}Tracking Software}{14}
\contentsline {subsubsection}{Calibration}{15}
\contentsline {subsubsection}{Preprocessing}{15}
\contentsline {subsubsection}{Feature Depth Calculation}{15}
\contentsline {subsection}{\numberline {4.3.3}Interaction Software}{16}
\contentsline {section}{\numberline {4.4}Procedure}{17}
\contentsline {section}{\numberline {4.5}Data Collection}{19}
\contentsline {chapter}{\numberline {5}Results}{22}
\contentsline {section}{\numberline {5.1}Data Preparation}{23}
\contentsline {section}{\numberline {5.2}Model for Locating the Center of Action}{23}
\contentsline {subsection}{\numberline {5.2.1}Effect of Hand Side}{24}
\contentsline {subsection}{\numberline {5.2.2}Effect of Object Size}{25}
\contentsline {subsection}{\numberline {5.2.3}Effect of Action Type}{26}
\contentsline {section}{\numberline {5.3}A Method for Distinguishing Left and Right Hand}{28}
\contentsline {section}{\numberline {5.4}Post Study Questionnaire Results}{30}
\contentsline {chapter}{\numberline {6}Discussion}{31}
\contentsline {section}{\numberline {6.1}Classification of Near Touch Actions}{31}
\contentsline {section}{\numberline {6.2}Implications for Interaction Design}{31}
\contentsline {section}{\numberline {6.3}Limitations of Findings}{32}
\contentsline {chapter}{\numberline {7}Conclusions and Future Work}{34}
\contentsline {section}{\numberline {7.1}Future Work}{34}
\contentsline {section}{\numberline {7.2}Conclusions}{35}
\contentsline {chapter}{Bibliography}{36}
\contentsline {chapter}{\numberline {A}Additional Information}{39}
\contentsline {section}{\numberline {A.1}List of Software Tools}{39}
\contentsline {section}{\numberline {A.2}Background Questionnaire}{40}
\contentsline {section}{\numberline {A.3}Post Study Questionnaire}{41}
