\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Interplay between the hardware and software components of my system to process near touch interactions.}}{2}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Three views of my near touch processing for a user's hand}}{3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces A snapshot of of one backgammon session }}{6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Comparison of frequency of actions performed based on participant's level of expertise in the game of backgammon.}}{7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces A participant about to perform a grab action on the prototype interface}}{13}
\contentsline {figure}{\numberline {4.2}{\ignorespaces The interactive user interface used in the experiment.}}{16}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Example Wizard of Oz screen.}}{18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Participant data of four models to predict X and Y coordinates of the center of action. }}{22}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Influence of action type on the regression models.}}{25}
\contentsline {figure}{\numberline {5.3}{\ignorespaces A method for distinguishing hand side at the time grab or release actions are identified.}}{29}
\contentsline {figure}{\numberline {5.4}{\ignorespaces User feedback on how tired users felt after finishing the study.}}{30}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Users' interest in using grab and release action on their own computer systems.}}{30}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
