\relax 
\@writefile{toc}{\contentsline {chapter}{Supervisory Committee}{ii}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{viii}}
\@writefile{toc}{\contentsline {chapter}{Dedication}{ix}}
\@input{chapters/chapter_intro/chapter_intro.aux}
\@input{chapters/chapter_motivation/chapter_motivation.aux}
\@input{chapters/chapter_related_works/chapter_related_works.aux}
\@input{chapters/chapter_method/chapter_method.aux}
\@input{chapters/chapter_results/chapter_results.aux}
\@input{chapters/chapter_discussion/chapter_discussion.aux}
\@input{chapters/chapter_conclusion/chapter_conclusion.aux}
\bibstyle{plain}
\bibdata{near_touch_references}
\bibcite{Annett:2011:MPAMT}{1}
\bibcite{Benko:2009:EIOASMS}{2}
\bibcite{Brandl:2008:CMBBPDTHS}{3}
\bibcite{Brandl:2007:ARPSUDPHG}{4}
\bibcite{Kivy:2012:homepage}{5}
\bibcite{Dang:2009:HDMTTI}{6}
\bibcite{De:2009:DHFBMTDA}{7}
\bibcite{Dohse:2008:EMUIMTDUHT}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{36}}
\bibcite{Echtler:2008:STMT}{9}
\bibcite{Epps:2006:SHSUTGI}{10}
\bibcite{Guiard:1987:ADLHSBA}{11}
\bibcite{Han:2005:LCMTSTFTIR}{12}
\bibcite{Hilliges:2009:IAAFDIT}{13}
\bibcite{Hirsch:2009:BIDI}{14}
\bibcite{Hodges:2007:Thinsight}{15}
\bibcite{Holz:2011:UT}{16}
\bibcite{Holzammer:2009:CDIFTIR}{17}
\bibcite{Izadi:2008:GBDSTESD}{18}
\bibcite{Marquardt:2011:DUHPTI}{19}
\bibcite{motamedi:2008:HTMOSHDTV}{20}
\bibcite{Pyryeskin:2011:EIIHSURL}{21}
\bibcite{Takeoka:2010:ZTOUCH}{22}
\bibcite{Walther:2011:LRHDMTD}{23}
\bibcite{Wang:2009:EEFIMI}{24}
\bibcite{wilson:2010:CMDCPIOABS}{25}
\bibcite{Yang:2011:touchcuts}{26}
\bibcite{Zhang:2012:EFOFPAMTS}{27}
\@input{chapters/chapter_appendix/chapter_appendix.aux}
