[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.0
lastDocument=mainthesisUVIC.tex
masterDocument=mainthesisUVIC.tex
name=thesis_near_touch
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=PDFLaTeX+ViewPDF

[document-settings,item:chapters/chapter_appendix/chapter_appendix.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapters/chapter_conclusion/chapter_conclusion.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapters/chapter_discussion/chapter_discussion.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapters/chapter_intro/chapter_intro.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapters/chapter_method/chapter_method.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapters/chapter_motivation/chapter_motivation.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapters/chapter_related_works/chapter_related_works.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapters/chapter_results/chapter_results.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:frontmatter/abs.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:frontmatter/ack.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:frontmatter/ded.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:frontmatter/fm.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:frontmatter/sc.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:frontmatter/tp.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:macros/initial_commands.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:macros/style.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:macros/use_packages.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:mainthesisUVIC.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[item:chapters/chapter_appendix/chapter_appendix.tex]
archive=true
column=17
encoding=UTF-8
highlight=LaTeX
line=76
mode=LaTeX
open=true
order=1

[item:chapters/chapter_conclusion/chapter_conclusion.tex]
archive=true
column=54
encoding=UTF-8
highlight=LaTeX
line=20
mode=LaTeX
open=true
order=2

[item:chapters/chapter_discussion/chapter_discussion.tex]
archive=true
column=53
encoding=UTF-8
highlight=LaTeX
line=45
mode=LaTeX
open=true
order=5

[item:chapters/chapter_intro/chapter_intro.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=3

[item:chapters/chapter_method/chapter_method.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=259
mode=LaTeX
open=true
order=4

[item:chapters/chapter_motivation/chapter_motivation.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=7

[item:chapters/chapter_related_works/chapter_related_works.tex]
archive=true
column=78
encoding=UTF-8
highlight=LaTeX
line=45
mode=LaTeX
open=true
order=6

[item:chapters/chapter_results/chapter_results.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=17

[item:frontmatter/abs.tex]
archive=true
column=12
encoding=UTF-8
highlight=LaTeX
line=9
mode=LaTeX
open=true
order=8

[item:frontmatter/ack.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=22
mode=LaTeX
open=true
order=9

[item:frontmatter/ded.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=10
mode=LaTeX
open=true
order=10

[item:frontmatter/fm.tex]
archive=true
column=8
encoding=UTF-8
highlight=LaTeX
line=33
mode=LaTeX
open=true
order=14

[item:frontmatter/sc.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=12
mode=LaTeX
open=true
order=15

[item:frontmatter/tp.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=27
mode=LaTeX
open=true
order=16

[item:macros/initial_commands.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=true
order=11

[item:macros/style.tex]
archive=true
column=21
encoding=UTF-8
highlight=LaTeX
line=12
mode=LaTeX
open=true
order=12

[item:macros/use_packages.tex]
archive=true
column=10
encoding=UTF-8
highlight=LaTeX
line=20
mode=LaTeX
open=true
order=13

[item:mainthesisUVIC.tex]
archive=true
column=3
encoding=UTF-8
highlight=LaTeX
line=14
mode=LaTeX
open=true
order=0

[item:thesis_near_touch.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:chapters/chapter_appendix/chapter_appendix.tex]
CursorColumn=17
CursorLine=76
JumpList=
ViMarks=

[view-settings,view=0,item:chapters/chapter_conclusion/chapter_conclusion.tex]
CursorColumn=54
CursorLine=20
JumpList=
ViMarks=

[view-settings,view=0,item:chapters/chapter_discussion/chapter_discussion.tex]
CursorColumn=53
CursorLine=45
JumpList=
ViMarks=

[view-settings,view=0,item:chapters/chapter_intro/chapter_intro.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:chapters/chapter_method/chapter_method.tex]
CursorColumn=0
CursorLine=259
JumpList=
ViMarks=

[view-settings,view=0,item:chapters/chapter_motivation/chapter_motivation.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:chapters/chapter_related_works/chapter_related_works.tex]
CursorColumn=78
CursorLine=45
JumpList=
ViMarks=

[view-settings,view=0,item:chapters/chapter_results/chapter_results.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:frontmatter/abs.tex]
CursorColumn=12
CursorLine=9
JumpList=
ViMarks=

[view-settings,view=0,item:frontmatter/ack.tex]
CursorColumn=0
CursorLine=22
JumpList=
ViMarks=

[view-settings,view=0,item:frontmatter/ded.tex]
CursorColumn=0
CursorLine=10
JumpList=
ViMarks=

[view-settings,view=0,item:frontmatter/fm.tex]
CursorColumn=8
CursorLine=33
JumpList=
ViMarks=

[view-settings,view=0,item:frontmatter/sc.tex]
CursorColumn=0
CursorLine=12
JumpList=
ViMarks=

[view-settings,view=0,item:frontmatter/tp.tex]
CursorColumn=0
CursorLine=27
JumpList=
ViMarks=

[view-settings,view=0,item:macros/initial_commands.tex]
CursorColumn=14
CursorLine=4
JumpList=
ViMarks=

[view-settings,view=0,item:macros/style.tex]
CursorColumn=21
CursorLine=12
JumpList=
ViMarks=

[view-settings,view=0,item:macros/use_packages.tex]
CursorColumn=10
CursorLine=20
JumpList=
ViMarks=

[view-settings,view=0,item:mainthesisUVIC.tex]
CursorColumn=3
CursorLine=14
JumpList=
ViMarks=
